#!KAMAILIO
#
# Kamailio (OpenSER) SIP Server v5.2 - PyFreeBilling v3.0
# config file : v3.0
#
#-- AGPL License

#!define FLT_ACC 1
#!define FLT_ACCMISSED 2
#!define FLT_ACCFAILED 3

include_file "/etc/kamailio/vars.cfg"
include_file "/etc/kamailio/flags.cfg"
include_file "/etc/kamailio/kamailio-local.cfg"
include_file "/etc/kamailio/logging.cfg"
include_file "/etc/kamailio/options.cfg"
include_file "/etc/kamailio/modules_load.cfg"
include_file "/etc/kamailio/modules_config.cfg"
include_file "/etc/kamailio/routes.cfg"
