#!define DBURL "postgres://kamailiopyfb:mypass@1.1.1.1:5432/kamailiopyfb"

#!define DBPYFBURL "postgres://pyfreebilling:mypass@1.1.1.1:5432/pyfreebilling"

#!define SIPCAPTURL "sip:1.1.1.1:9060"
#!define SIPCAPT 0

#mhomed=1

#!substdef "!MY_IP_ADDRESS!1.1.1.1!g"
#!substdef "!MY_IP_ADDRESS_INTERNAL!1.1.1.1!g"
#!substdef "!MY_IP_ADDRESS_EXTERNAL!1.1.1.1!g"

## Security
#!define UABLOCKED "friendly-scanner|sipcli|sundayddr" ## L594
#!define IPBANEXPIRE 300 ## L403
check pike param
