#!define DBURL "postgres://pyfreebilling:mypass@1.1.1.1:5432/kamailiopyfb"
#!define DBPYFBURL "postgres://pyfreebilling:mypass@1.1.1.1:5432/pyfreebilling"
## DBURL and DBPYFBURL must have the same value. Config will be cleaned !

#!substdef "!MY_IP_ADDRESS!1.1.1.1!g"
#!substdef "!MY_IP_ADDRESS_INTERNAL!1.1.1.1!g"
#!substdef "!MY_IP_ADDRESS_EXTERNAL!1.1.1.1!g"

debug=2

#!define WITH_ANTIFLOOD

## Security
#!define UABLOCKED "friendly-scanner|sipcli|sundayddr" ## L594
#!define IPBANEXPIRE 300 ## L403
##check pike param
